{
  "version" : 1,
  "symbol" : {
    "name" : "numbers",
    "family" : "material-icons",
    "variant" : "round"
  },
  "shadowOpacity" : 0,
  "shadowHeight" : 0.3,
  "iconOffset" : [
    0.008556547619047672,
    0.008370535714285698
  ],
  "topColor" : {
    "blue" : 0.5694978146721346,
    "alpha" : 1,
    "red" : 1,
    "green" : 0.7756417757820838
  },
  "bottomColor" : {
    "blue" : 1,
    "green" : 0.35901803782678376,
    "alpha" : 1,
    "red" : 0.8693079636617929
  },
  "id" : "24670896-9CE6-40DD-86CB-111B3E0DEB8D",
  "iconScale" : 1.0249810368342598,
  "symbolColor" : {
    "green" : 0.9999999403953552,
    "alpha" : 1,
    "blue" : 0.9999999403953552,
    "red" : 0.9999999403953552
  }
}